Source: ifenslave
Section: net
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends:
 debhelper-compat (= 13),
 pkgconf,
 systemd-dev,
Rules-Requires-Root: no
Standards-Version: 4.6.0
Vcs-Git: https://salsa.debian.org/debian/ifenslave.git
Vcs-Browser: https://salsa.debian.org/debian/ifenslave

Package: ifenslave
Architecture: all
Multi-Arch: foreign
Depends:
 ifupdown,
 iproute2,
 ${misc:Depends},
Description: configure network interfaces for parallel routing (bonding)
 This is a tool to attach and detach slave network interfaces to a bonding
 device. A bonding device will act like a normal Ethernet network device to
 the kernel, but will send out the packets via the slave devices using a simple
 round-robin scheduler. This allows for simple load-balancing, identical to
 "channel bonding" or "trunking" techniques used in switches.
 .
 The kernel must have support for bonding devices for ifenslave to be useful.
